logging.file=E:\scw-project.log
logging.level.com.atguigu.scw=debug


#单个文件大小
spring.servlet.multipart.max-file-size=10MB
#总文件大小
spring.servlet.multipart.max-request-size=10MB

oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4FoXwhP2JGe7FV8RNwfs
oss.accessKeySecret=VSIVLC9essftG2GTGpaPRGCC0szVJF
oss.bucket=scwtesla

